{% extends "users/layout.html" %}

{% block body %}

    <h1>Search</h1>

    <form method="get">
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>
    
    <h2>Results:</h2>
    {% if users %}
        <ul>
            {% for user in users %}
                <li>{{ user.first_name }} {{ user.last_name }} <br> 
                    Phone: {{ user.phone }} <br> 
                    {% if user.is_spam %}
                        Marked Spam: True
                    {% else %}
                        Marked Spam: False
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
    <p>No users found.</p>
    {% endif %}

{% endblock %}